{
  "name": "@deepseek-ai/dsh-electron-ui-directory-picker",
  "description": "Electron Main directory chooser surface for workspace directory-flow holes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "package.json"
  ]
}
