{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "paths": {},
    "types": ["node", "client-build-environment"]
  },
  "include": [
    "src/bridge-types.ts",
    "src/preload/**/*.ts"
  ]
}
